=== SAML SP 1.0.0 SSO ===

Tags: saml, saml 2.0, saml login, single sign-on, magento sso
License: MIT/Expat
License URI: https://docs.miniorange.com/mit-license

== Description ==

SAML SP Single Sign On (SSO) allows login with MiniOrange, ADFS, Centrify, Okta, OneLogin, OpenAM, Oracle Identity Manager, JBoss Keycloak, Salesforce, Shibboleth, SimpleSAML, WSO2 SAML 1.0.0 capable Identity Providers.
MiniOrange SAML SP Single Sign On (SSO) module acts as a SAML Service Provider which can be configured to establish the trust between the Magento2 site and a SAML capable Identity Providers to securely authenticate the user to the Magento2 site.
This module helps to secure Magento site through force login on every attempt (In case you enable this feature) and provide features like Attribute Mapping & Group Mapping which helps to map users. Also, we provide customize module depend on Client requirement.

= List of Supported IdPs =

· miniOrange
· JBoss Keycloak
· Azure AD
· ADFS
· Okta
· Salesforce
· Shibboleth
· Google Apps
· OneLogin
· Centrify
· SimpleSAMLphp
· OpenAM
· Ping
· RSA
· IBM
· Oracle
· Bitium
· WSO2
· NetIQ
  and many more.


